// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
        'compileSdk': 27,
        'targetSdk': 27,
        'supportLibrary': '27.0.0',
        'buildTools': '27.0.1'
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle-experimental:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
