apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdk
    buildToolsVersion rootProject.ext.configuration.buildTools
    defaultConfig {
        applicationId "com.hzy.p7zip.app"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.configuration.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':libp7zip')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:design:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.configuration.supportLibrary}"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation ('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testCompile 'junit:junit:4.12'
}
