apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdk
    buildToolsVersion rootProject.ext.configuration.buildTools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.configuration.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a'

                cFlags '-I' + file('src/main/jni/p7zip/CPP'),
                       '-I' + file('src/main/jni/p7zip/CPP/include_windows')

                cppFlags '-I' + file("src/main/jni"),
                         '-I' + file("src/main/jni/p7zip/CPP"),
                         '-I' + file("src/main/jni/p7zip/CPP/Common"),
                         '-I' + file("src/main/jni/p7zip/CPP/include_windows"),
                         '-I' + file("src/main/jni/p7zip/CPP/myWindows"),
                         "-DANDROID_NDK",
                         "-fexceptions",
                         "-DNDEBUG",
                         "-D_REENTRANT",
                         "-DENV_UNIX",
                         "-DBREAK_HANDLER",
                         "-DUNICODE",
                         "-D_UNICODE",
                         "-DUNIX_USE_WIN_FILE",
                         "-fPIC",
                         '-DNDK_DEBUG'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.configuration.supportLibrary}"
}
